site/index.html
<!DOCTYPE html>
<html>
  <head></head>
  <meta charset="utf-8">
  <title>dev</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme-color" content="#292c2f">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="css/common.css">
  <body>
    <div class="page">
      <div class="page__content">
        <section class="intro">
          <div class="intro__slide container">
            <div class="intro__main">
              <h1 class="title intro__title">Создание сайтов<br> на CMS MODX Revolution
              </h1>
              <div class="intro__devices">
                <div class="phone intro__phone"><img src="./img/iPhone.png" alt="Phone">
                  <div class="phone__screen"><img src="./img/cms-phone.jpg" alt="">
                  </div>
                </div>
                <div class="pad intro__pad"><img src="./img/iPad.png" alt="Tablet">
                  <div class="pad__screen"><img src="./img/cms-pad.jpg" alt="">
                  </div>
                </div>
                <div class="book intro__book"><img src="./img/MacBook.png" alt="Notebook">
                  <div class="book__screen"><img src="./img/cms-book.jpg" alt="">
                  </div>
                </div>
              </div>
            </div>
            <ul class="features intro__features">
              <li class="feature">
                <svg class="svg-icon icon-setting feature__icon">
                  <use xlink:href="img/symbol.svg#setting"></use>
                </svg>
                <div class="feature__txt">Настройка <br>системы управления
                </div>
              </li>
              <li class="feature">
                <svg class="svg-icon icon-template feature__icon">
                  <use xlink:href="img/symbol.svg#template"></use>
                </svg>
                <div class="feature__txt">Интеграция <br>верстки в шаблоны CMS
                </div>
              </li>
              <li class="feature">
                <svg class="svg-icon icon-struct feature__icon">
                  <use xlink:href="img/symbol.svg#struct"></use>
                </svg>
                <div class="feature__txt">Создание структуры <br>сайта и навигаци
                </div>
              </li>
              <li class="feature">
                <svg class="svg-icon icon-module feature__icon">
                  <use xlink:href="img/symbol.svg#module"></use>
                </svg>
                <div class="feature__txt">Установка и настройка <br> дополнительных модулей
                </div>
              </li>
            </ul>
          </div>
        </section>
        <div class="section">
          <div class="container">
            <h2 class="title title--section">Навыки и технологии
            </h2>
            <div class="skills row">
              <div class="skills__img"><svg class="clip mask"  width="0" height="0" viewBox="0 0 500 420">
  <defs>
    <mask id="clip-tech" viewBox="0 0 500 420">
      <rect x="0" y="0" width="100%" height="100%" fill="#FFF"/>
    	<path d="M130.3,121.1H97.4V71.7h-38v49.4H26.5V0h32.9v44.9h38V0h32.9V121.1z"/>
    	<path d="M209.9,121.1h-32.7V26.8h-29.6V0h91.8v26.8h-29.5V121.1z"/>
    	<path d="M309.4,121.1l-24.8-87.2h-0.7c1.2,14.9,1.7,26.4,1.7,34.6v52.6h-29V0h43.6l25.3,86h0.7l24.8-86h43.6v121.1h-30.1V68
    		c0-2.8,0-5.8,0.1-9.2c0.1-3.4,0.5-11.6,1.1-24.8H365l-24.4,87H309.4z"/>
    	<path d="M420.7,121.1V0h32.7v94.7H500v26.4H420.7z"/>
    	<path d="M80.4,155c-7.8,0-13.9,3.2-18.2,9.6c-4.4,6.4-6.5,15.2-6.5,26.4c0,23.3,8.9,34.9,26.6,34.9c5.4,0,10.5-0.7,15.6-2.2
    		c5-1.5,10.1-3.3,15.2-5.4v27.7c-10.1,4.5-21.5,6.7-34.3,6.7c-18.3,0-32.3-5.3-42-15.9c-9.7-10.6-14.6-25.9-14.6-46
    		c0-12.5,2.4-23.5,7.1-33c4.7-9.5,11.5-16.8,20.4-21.9c8.9-5.1,19.3-7.7,31.3-7.7c13.1,0,25.6,2.8,37.5,8.5l-10,25.8
    		c-4.5-2.1-8.9-3.9-13.4-5.3C90.4,155.7,85.6,155,80.4,155z"/>
    	<path d="M215.8,214.2c0,7.5-1.9,14.2-5.7,20c-3.8,5.8-9.3,10.4-16.5,13.6c-7.2,3.2-15.6,4.8-25.3,4.8c-8.1,0-14.8-0.6-20.3-1.7
    		c-5.5-1.1-11.2-3.1-17.1-5.9v-29.2c6.2,3.2,12.7,5.7,19.5,7.5c6.7,1.8,12.9,2.7,18.6,2.7c4.9,0,8.4-0.8,10.7-2.5
    		c2.3-1.7,3.4-3.9,3.4-6.5c0-1.7-0.5-3.1-1.4-4.3c-0.9-1.2-2.4-2.5-4.4-3.8c-2-1.3-7.4-3.9-16.1-7.8c-7.9-3.6-13.8-7.1-17.8-10.4
    		c-3.9-3.4-6.9-7.2-8.8-11.6c-1.9-4.4-2.9-9.5-2.9-15.5c0-11.2,4.1-19.8,12.2-26.1c8.1-6.2,19.3-9.4,33.5-9.4
    		c12.5,0,25.3,2.9,38.3,8.7l-10,25.3c-11.3-5.2-21.1-7.8-29.3-7.8c-4.3,0-7.3,0.7-9.3,2.2c-1.9,1.5-2.9,3.3-2.9,5.5
    		c0,2.4,1.2,4.5,3.7,6.4c2.5,1.9,9.1,5.3,20,10.3c10.4,4.7,17.7,9.7,21.7,15.1C213.7,199.3,215.8,206,215.8,214.2z"/>
    	<path d="M313.6,214.2c0,7.5-1.9,14.2-5.7,20c-3.8,5.8-9.3,10.4-16.5,13.6c-7.2,3.2-15.6,4.8-25.3,4.8c-8.1,0-14.8-0.6-20.3-1.7
    		c-5.5-1.1-11.2-3.1-17.1-5.9v-29.2c6.2,3.2,12.7,5.7,19.5,7.5c6.7,1.8,12.9,2.7,18.6,2.7c4.9,0,8.4-0.8,10.7-2.5
    		c2.3-1.7,3.4-3.9,3.4-6.5c0-1.7-0.5-3.1-1.4-4.3c-0.9-1.2-2.4-2.5-4.4-3.8c-2-1.3-7.4-3.9-16.1-7.8c-7.9-3.6-13.8-7.1-17.8-10.4
    		c-3.9-3.4-6.9-7.2-8.8-11.6c-1.9-4.4-2.9-9.5-2.9-15.5c0-11.2,4.1-19.8,12.2-26.1c8.1-6.2,19.3-9.4,33.5-9.4
    		c12.5,0,25.3,2.9,38.3,8.7l-10,25.3c-11.3-5.2-21.1-7.8-29.3-7.8c-4.3,0-7.3,0.7-9.3,2.2c-1.9,1.5-2.9,3.3-2.9,5.5
    		c0,2.4,1.2,4.5,3.7,6.4c2.5,1.9,9.1,5.3,20,10.3c10.4,4.7,17.7,9.7,21.7,15.1C311.6,199.3,313.6,206,313.6,214.2z"/>
    	<path d="M17,418.9c-6,0-11.6-0.6-17-1.7v-25.4c1.8,0.3,3.6,0.7,5.6,1.1c2,0.4,4.1,0.6,6.5,0.6c5.4,0,9.3-1.6,11.6-4.9
    		c2.3-3.3,3.5-8.8,3.5-16.7V259.8H60v109.2c0,16.4-3.6,28.8-10.8,37.2C42.1,414.7,31.3,418.9,17,418.9z"/>
    	<path d="M165.4,344.1c0,7.5-1.9,14.2-5.7,20c-3.8,5.8-9.3,10.4-16.5,13.6c-7.2,3.2-15.6,4.8-25.3,4.8c-8.1,0-14.8-0.6-20.3-1.7
    		c-5.5-1.1-11.2-3.1-17.1-5.9v-29.2c6.2,3.2,12.7,5.7,19.5,7.5c6.7,1.8,12.9,2.7,18.6,2.7c4.9,0,8.4-0.8,10.7-2.5
    		c2.3-1.7,3.4-3.9,3.4-6.5c0-1.7-0.5-3.1-1.4-4.3c-0.9-1.2-2.4-2.5-4.4-3.8c-2-1.3-7.4-3.9-16.1-7.8c-7.9-3.6-13.8-7.1-17.8-10.4
    		c-3.9-3.4-6.9-7.2-8.8-11.6c-1.9-4.4-2.9-9.5-2.9-15.5c0-11.2,4.1-19.8,12.2-26.1c8.1-6.2,19.3-9.4,33.5-9.4
    		c12.5,0,25.3,2.9,38.3,8.7l-10,25.3c-11.3-5.2-21.1-7.8-29.3-7.8c-4.3,0-7.3,0.7-9.3,2.2c-1.9,1.5-2.9,3.3-2.9,5.5
    		c0,2.4,1.2,4.5,3.7,6.4c2.5,1.9,9.1,5.3,20,10.3c10.4,4.7,17.7,9.7,21.7,15.1C163.4,329.2,165.4,336,165.4,344.1z"/>
    </mask>
  </defs>
</svg>


                <svg class="mask" viewBox="0 0 500 420"><rect width="500" height="500" fill="#fff" mask=url("#clip-tech") /></svg>
              </div>
              <ul class="check-list skills__check-list">
                <li class="check-list__item">
                  <svg class="svg-icon icon-check-circle ">
                    <use xlink:href="img/symbol.svg#check-circle"></use>
                  </svg>верстка страниц IE8+;
                </li>
                <li class="check-list__item">
                  <svg class="svg-icon icon-check-circle ">
                    <use xlink:href="img/symbol.svg#check-circle"></use>
                  </svg>независимые блоки;
                </li>
                <li class="check-list__item">
                  <svg class="svg-icon icon-check-circle ">
                    <use xlink:href="img/symbol.svg#check-circle"></use>
                  </svg>адаптивная + резиновая верстка;
                </li>
                <li class="check-list__item">
                  <svg class="svg-icon icon-check-circle ">
                    <use xlink:href="img/symbol.svg#check-circle"></use>
                  </svg>верстка e-mail рассылок;
                </li>
                <li class="check-list__item">
                  <svg class="svg-icon icon-check-circle ">
                    <use xlink:href="img/symbol.svg#check-circle"></use>
                  </svg>CSS3 и JS анимация;
                </li>
                <li class="check-list__item">
                  <svg class="svg-icon icon-check-circle ">
                    <use xlink:href="img/symbol.svg#check-circle"></use>
                  </svg>использование SVG/png спрайтов;
                </li>
                <li class="check-list__item">
                  <svg class="svg-icon icon-check-circle ">
                    <use xlink:href="img/symbol.svg#check-circle"></use>
                  </svg>оптимизация загрузки страниц;
                </li>
                <li class="check-list__item">
                  <svg class="svg-icon icon-check-circle ">
                    <use xlink:href="img/symbol.svg#check-circle"></use>
                  </svg>интеграция верстки в CMS (MODX Revolution);
                </li>
              </ul>
              <div class="skills__view"><a class="btn btn--big" href="/" target="_blank">Посмотреть исходники этого проекта</a>
              </div>
              <div class="skills-list">
                <div class="row">
                  <div class="skills-list__item">
                    <div class="test">
                      <h3 class="skills-list__title title-small">Верстка сайтов
                      </h3>Адаптивная верстка сайтов и рассылок с использованием HTML и CSS <strong>препроцессоров</strong> (PUG, Stylus, SASS). Сборка проекта с помощью GULP. Оптимизация изображений, стилей, скриптов. Интеграция JS скриптов – настройка, использование API, написание своих несложных скриптов на JQUERY, базовые знания нативного JS.
                    </div>
                  </div>
                  <div class="skills-list__item">
                    <h3 class="skills-list__title title-small">Интеграция CMS
                    </h3>Интеграция верстки в <strong> MODX Revolution</strong> с использованием стандартного шаблонизатора и Femom. Работа с модулями магазина - Shopkeeper (делал коммерческие проекты) и MiniShop. Опыта разработки модулей нет. Так же изучаю интеграцию шаблонов в Wordpress и OpenCart.
                  </div>
                  <div class="skills-list__item">
                    <h3 class="skills-list__title title-small">Разработка дизайна
                    </h3>Доработка дизайна шаблона, разработка индивидуального дизайна по пожеланиям заказчика.
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="section">
          <div class="container">
            <h2 class="title title--section">Примеры работ
            </h2>
            <div class="works">
              <ul class="works-flt">
                <li class="works-flt__item">
                  <button class="btn works-flt__btn" data-filter="all">Все работы
                  </button>
                </li>
                <li class="works-flt__item">
                  <button class="btn works-flt__btn" data-filter=".html">Верстка
                  </button>
                </li>
                <li class="works-flt__item">
                  <button class="btn works-flt__btn" data-filter=".cms">Интеграция CMS
                  </button>
                </li>
                <li class="works-flt__item">
                  <button class="btn works-flt__btn" data-filter=".design">Дизайн
                  </button>
                </li>
              </ul>
              <div class="works__list">
                <div class="works__item mix html">
                  <div class="works__card"><img src="./img/works/dolce-prev.jpg" alt="портфолио">
                  </div>
                </div>
                <div class="works__item mix design">
                  <div class="works__card"><img src="./img/works/mebel-prev.jpg" alt="портфолио">
                  </div>
                </div>
                <div class="works__item mix html">
                  <div class="works__card"><img src="./img/works/shopzona-prev.jpg" alt="портфолио">
                  </div>
                </div>
                <div class="works__item mix html cms design">
                  <div class="works__card"><img src="./img/works/adipol-prev.jpg" alt="портфолио">
                  </div>
                </div>
                <div class="works__item mix html">
                  <div class="works__card"><img src="./img/works/tissot-prev.jpg" alt="портфолио">
                  </div>
                </div>
                <div class="works__item mix html cms">
                  <div class="works__card"><img src="./img/works/hata-prev.jpg" alt="портфолио">
                  </div>
                </div>
                <div class="works__item mix html cms design">
                  <div class="works__card"><img src="./img/works/ekvitas-sc-prev.jpg" alt="портфолио">
                  </div>
                </div>
                <div class="works__item mix design">
                  <div class="works__card"><img src="./img/works/dor-concept-prev.jpg" alt="портфолио">
                  </div>
                </div>
                <div class="works__item mix html cms design">
                  <div class="works__card"><img src="./img/works/lav-prev.jpg" alt="портфолио">
                  </div>
                </div>
                <div class="works__item mix html">
                  <div class="works__card"><img src="./img/works/belcheese-prev.jpg" alt="портфолио">
                  </div>
                </div>
                <div class="works__item mix design">
                  <div class="works__card"><img src="./img/works/hoshu-prev.jpg" alt="портфолио">
                  </div>
                </div>
                <div class="works__item mix html design">
                  <div class="works__card"><img src="./img/works/tree-prev.jpg" alt="портфолио">
                  </div>
                </div>
                <div class="works__item mix html">
                  <div class="works__card"><img src="./img/works/hamster-prev.jpg" alt="портфолио">
                  </div>
                </div>
                <div class="works__item mix html">
                  <div class="works__card"><img src="./img/works/aquapark-prev.jpg" alt="портфолио">
                  </div>
                </div>
                <div class="works__item mix design">
                  <div class="works__card"><img src="./img/works/biz-tech-prev.jpg" alt="портфолио">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer-page"></footer>
    <!--button#up-->
  </body>
  <script src="./js/vendor/jquery-3.3.1.min.js"></script>
  <script src="./js/main-bundle.js"></script>
</html>

site/views/index.pug
extend part/_base
block content
  +b.page
    +e.MAIN.__content
      +b.SECTION.intro
        +e.__slide.container
          +e.__main
            +b.H1.title.__title !{intro[0].title}
            +e.__devices
              +b.phone.intro__phone
                img(src="../img/iPhone.png", alt="Phone")
                +e.__screen
                  img(src="../img/cms-phone.jpg", alt="")

              +b.pad.intro__pad
                img(src="../img/iPad.png", alt="Tablet")
                +e.__screen
                  img(src="../img/cms-pad.jpg", alt="")

              +b.book.intro__book
                img(src="../img/MacBook.png", alt="Notebook")
                +e.__screen
                  img(src="../img/cms-book.jpg", alt="")

          +b.UL.features.intro__features
            each item in intro[0].features
              +b.LI.feature
                +icon(item.icon, "feature__icon")
                +e.__txt !{item.txt}

      section.section
        .container
          +b.H2.title.--section Навыки и технологии
          +b.skills.row
            +e.__img
              include ../img/tech-mask.svg
              svg(class="mask" viewBox="0 0 500 420")
                <rect width="500" height="500" fill="#fff" mask=url("#clip-tech") />
            +b.UL.check-list.__check-list
              +e.__item
                +icon("check-circle")
                | верстка страниц IE8+;
              +e.__item
                +icon("check-circle")
                | независимые блоки;
              +e.__item
                +icon("check-circle")
                | адаптивная + резиновая верстка;
              +e.__item
                +icon("check-circle")
                | верстка e-mail рассылок;
              +e.__item
                +icon("check-circle")
                | CSS3 и JS анимация;
              +e.__item
                +icon("check-circle")
                | использование SVG/png спрайтов;
              +e.__item
                +icon("check-circle")
                | оптимизация загрузки страниц;
              +e.__item
                +icon("check-circle")
                | интеграция верстки в CMS (MODX Revolution);
            +e.__view
              +b.btn.--big(href="https://github.com/FroggyWeb/portfolio", target="_blank") Посмотреть исходники этого проекта

            +b.skills-list
              .row
                +e.__item
                  .test
                    +e.H3.__title.title-small Верстка сайтов
                    | Адаптивная верстка сайтов и рассылок с использованием HTML и CSS <strong>препроцессоров</strong> (PUG, Stylus, SASS). Сборка проекта с помощью GULP. Оптимизация изображений, стилей, скриптов. Интеграция JS скриптов – настройка, использование API, написание своих несложных скриптов на JQUERY, базовые знания нативного JS.
                +e.__item
                  +e.H3.__title.title-small Интеграция CMS
                  | Интеграция верстки в <strong> MODX Revolution</strong> с использованием стандартного шаблонизатора и Femom. Работа с модулями магазина - Shopkeeper (делал коммерческие проекты) и MiniShop. Опыта разработки модулей нет. Так же изучаю интеграцию шаблонов в Wordpress и OpenCart.
                +e.__item
                  +e.H3.__title.title-small Разработка дизайна
                  | Доработка дизайна шаблона, разработка индивидуального дизайна по пожеланиям заказчика.
      section.section
        .container
          +b.H2.title.--section Примеры работ
          include ./part/_works.pug

      section
        +b.contact-wrap
          .container
            +b.contact
              +b.H2.title.--section Контакты
              +e.__list
                +e.__item <strong>Дмитрий</strong>
                +e.__item <strong>e-mail:</strong> <a href="mailto:_mitia_@tut.by">_mitia_@tut.by</a>
                +e.__item <strong>skype:</strong> <a href="skype:druks.by?chat">druks.by</a>

//- Content page_______________________________________
block form
